[{
    "id": "preferences",
    "children": [{
        "caption": "Package Settings",
        "id": "package-settings",
        "children": [{
            "caption": "SublimeLinter-gcc",
            "children": [{
                "caption": "-"
            }, {
                "caption": "README",
                "command": "open_file",
                "args": {
                    "file": "${packages}/SublimeLinter-gcc/README.md"
                }
            }, {
                "caption": "Changelog",
                "command": "open_file",
                "args": {
                    "file": "${packages}/SublimeLinter-gcc/CHANGELOG.md"
                }
            }, {
                "caption": "-"
            }, {
                "caption": "Open the demo file",
                "command": "open_file",
                "args": {
                    "file": "${packages}/SublimeLinter-gcc/miscellaneous/demo.cpp"
                }
            }, {
                "caption": "-"
            }]
        }]
    }]
}]
